        body {
/*            min-width: 485px;*/
            color: #134568;
            background: #fafafa;
        }
        a {
            text-decoration: none;
            color: white;
        }
        
        @media screen and (max-width: 786px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
        }
        .jumbotron {
/*            background-color: #31A2F2;*/
            background-image: linear-gradient(rgba(13,13,13,.55),rgba(13,13,13,.55)), url(https://static.tumblr.com/jjqbi6t/r2updiwbk/capa_colaboradores.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
/*            padding-top: 50px;*/
            height: 100vh;
            text-shadow: 1px 1px #383838;
/*            display:flex;*/
            padding-top: 30vh;
            text-align: center;
/*            justify-content:center;*/
/*            align-items:center;*/
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .container-fluid {
            padding: 60px 110px;    
        }
        .tumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .tumbnail img {
            width: 100%; /*tamanho da imagem dentro da div mesmo */
/*            height: 100%;*/
            margin-bottom: 10px;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #134568;
        }
        .slideanim {visibility:hidden;}
        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide; 
            /* The duration of the animation */
            animation-duration: 1s; 
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible; 
        }

        .btn-login{
            margin-top: 10% !important;
            transition: background-color 0.2s ease-in-out;
        }
        
/*      
        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                transform: translateY(0%);
            } 
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }



/* Popover Arrow */
.arrow {
    border-right-color: red !important;
}

.exigencias {
    color: #134568;
}


        .badge {
  padding: 4px 9px 3px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 5px;
}

.badge-diretoria {
    background: #FF0000;
}

.colaborador-img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.container-equipe {
    display: grid;
/*    grid-template-columns: repeat(3, 1fr);*/
}

.container-gerencia {
/*    padding: 20px;*/
/*    border: 1px solid #e3e3e3;*/
}

.card-cargo {
    background: #f5f5f5;
    border: 1px solid #ededed;
    max-width: 300px;
    box-shadow: 2px 2px 5px #f2f2f2;
    align-self: center;
  justify-self: center;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    margin-bottom: 50px
}
@media (max-width: 994px){
    .grid-item{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .grid-item{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
}

.title-cargo {
    font-size: 2em;
    padding: 15px;
}

.title-colaborador {
    font-size: 1.7em;
    padding-top: 10px;
    margin-bottom: 10px;
    background: #ebebeb;
    border-bottom: 1px solid #e3e3e3;
}

.badge-gerencia-geral {
    background: #71368A;
}

.badge-comboio {
    background: #E91E63;
}

hr {
    color: red;
    background-color: red;
}

.colaborador-foto {
    padding: 15px;
}

.badge-rh {
    background: #1AB999;
}

.badge-recrutamento {
    background: #F1C40F;
}

.cracha_img {
    width: 300px;
/*    border-radius: 50%;*/
}
