body {
/*    min-width: 400px;*/
}

#comboios {
    padding: 5px;
}
.title{
    border-top: 4px solid #0d3b5b;
    background: #f0f0f0; 
}


#contato {
    padding: 5px;
}


#jumbo {
    padding-right: 5px;
    padding-left: 5px;
}
.pull-left {
    float: left;
}
.pull-right{
    float: right;
}
.textarea{
    resize: none;
}
a {
    text-decoration: none;
    color: white;
}



@media screen and (max-width: 786px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.jumbotron {
    /*            background-color: #31A2F2;*/
    background-image: linear-gradient(rgba(13, 13, 13, .55), rgba(13, 13, 13, .55)), url(https://i.imgur.com/dCpEZyu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    padding: 200px;
    height: 700px;
    text-shadow: 1px 1px #383838;
}

.bg-grey {
    background-color: #f6f6f6;
}

@media screen and (min-width: 937px){  
    .container-fluid {
        padding: 60px 110px;    
    }
    .container{
        /*padding: 60px 110px;*/
    }
    
}
@media screen and (max-width: 937px ){
    .container-fluid {
        padding: 30px 30px;
    }
    .container {
        /*padding: 30px 30px;*/
    }
}

.tumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.tumbnail img {
    width: 100%;
    /*tamanho da imagem dentro da div mesmo */
    /*            height: 100%;*/
    margin-bottom: 10px;
}

.carousel {
    margin: 0;
}

.carousel-contro.right, .carousel-control.left {
    background-image: none;
    color: #31A2F2;
}

.carousel-indicators li {
    border-color: #31A2F2;
}

.carousel-indicators li.active {
    background-color: 31A2F2;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
    margin: auto;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

footer {
    background-color: white;
    color: #134568;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #134568;
}

.slideanim {
    visibility: hidden;
}

.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}


/*        CARDS FUNCIONARIOS */

.panel {
    box-shadow: 1px 1px 1px #f2f2f2;
    margin: 10px;
    height: 500px;
}

.btn-steam {
    background-color: #134568;
    padding: 10px 20px;
    color: #f1f1f1;
    border-radius: 2px;
    transition: .2s;
    border: none;
}
.btn-login{
    margin-top: 10% !important;
    transition: background-color 0.2s ease-in-out;
}
.btn-login:hover{
}

@media screen and (max-width: 912px) {
    .btn-steam {
        padding: 1px 1px;
    }
}

@media screen and (max-width: 768px) {
    .btn-steam {
        padding: 10px 20px;
    }
}

.btn-steam:hover, .btn-steam:focus {
    /*          border: 1px solid #333;*/
    background-color: white;
    color: #000;
    box-shadow: 1px 1px 1px #f2f2f2;
}

#botao-promocao {
    background: webkit-gradient(150deg, #e26624 0%, #d60606 100%);
    background: webkit-linear-gradient(150deg, #e26624 0%, #d60606 100%);
    background: linear-gradient(150deg, #e26624 0%, #d60606 100%);
    border: none;
    transition: box-shadow 0.1s ease-in-out;
}

#botao-promocao:hover {
    -webkit-box-shadow: 7px 6px 10px 2px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 7px 6px 10px 2px rgba(0, 0, 0, 0.67);
    box-shadow: 7px 6px 10px 2px rgba(0, 0, 0, 0.67);
    transition: box-shadow 0.1s ease-in;
}

.header-promocao {
/*    background: linear-gradient(150deg, #e26624 12%, #d60606 100%);*/
    background-image: linear-gradient(rgba(13, 13, 13, .55), rgba(13, 13, 13, .55)), url(../images/login_background.png);
    background-position: center;
    font: sans-serif;
    color: white;
    text-shadow: 1px 1px black;
    font-size: 15px;
    text-align: center;
}

.panel-frota {}

.panel-frota-title {
    min-height: 80px;
    padding: 3%;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

#animate {
    position: relative;
    height: 5px;
}

.aviao {
    height: 5px;
}

.panel-body {
    padding: 0;
}

.motoristas {
    background-color: #134568;
    padding: 10px 20px;
    color: #f1f1f1;
    border-radius: 2px;
    transition: .2s;
    border: none;
}

.motoristas:hover {
    background-color: white;
    color: #134568;
}

.motoristas:active {
    background-color: red;
}

.panel-default {
    height: 100%;
}

.collapse {}

.row-flex, .row-flex>div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 1 1 auto;
}

.row-flex-wrap {
    -webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex: 0;
}

.row-flex>div[class*='col-'], .container-flex>div[class*='col-'] {
    margin: -.2px;
    /* hack adjust for wrapping */
}

.container-flex>div[class*='col-'] div, .row-flex>div[class*='col-'] div {
    width: 100%;
}

.flex-col {
    display: flex;
    display: -webkit-flex;
    flex: 1 100%;
    flex-flow: column nowrap;
}

.flex-grow {
    display: flex;
    -webkit-flex: 2;
    flex: 2;
}

.fb-widget {}

#tb-bt {
    visibility: hidden;
}

@media screen and (max-width: 1170px) {
    #tb-bt {
        visibility: visible;
    }
    #tb-bt-hide {
        visibility: hidden;
    }
}
#modalLogin {
    width: 
}

.login {
    width: 50%;
}
.login-error {
    background-color: rgba(232, 23, 23, 0.8);
    height: 50px;
    margin-top: 50px;
    color: white;
    font-family: sans-serif;
    font-size: 18dp;
    padding-top: 3px;
}



.social-footer {
    margin-top: 5px;
}

.social-row {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
}
@media (max-width: 931px){
    .social-row{
        grid-template-columns: 100%;
    }
}

.social-facebook {
    background: white;
}
.social-metro{
    display: grid;
    align-items: center;
    height: 200px;
    text-align: center;
}

.social-youtube {
    background: #ffffff;
}

.social-discord {
    background: #7289da;
}

.social-trucksbook {
    background: #3a72bd;
}

